In [13]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [14]:
np.random.seed(101)

In [15]:
df = pd.DataFrame(randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])
df['Sum'] = df['W'] + df['X'] + df['Y'] + df['Z']
df

          W         X         Y         Z       Sum
A  2.706850  0.628133  0.907969  0.503826  4.746778
B  0.651118 -0.319318 -0.848077  0.605965  0.089688
C -2.018168  0.740122  0.528813 -0.589001 -1.338233
D  0.188695 -0.758872 -0.933237  0.955057 -0.548357
E  0.190794  1.978757  2.605967  0.683509  5.459028

# Delete column

In [16]:
df.drop('Sum', axis=1)    #won't effect df unless inplace=True

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [17]:
df

          W         X         Y         Z       Sum
A  2.706850  0.628133  0.907969  0.503826  4.746778
B  0.651118 -0.319318 -0.848077  0.605965  0.089688
C -2.018168  0.740122  0.528813 -0.589001 -1.338233
D  0.188695 -0.758872 -0.933237  0.955057 -0.548357
E  0.190794  1.978757  2.605967  0.683509  5.459028

# Delete row

In [18]:
df.drop('E', axis=0)    #won't effect df unless inplace=True

          W         X         Y         Z       Sum
A  2.706850  0.628133  0.907969  0.503826  4.746778
B  0.651118 -0.319318 -0.848077  0.605965  0.089688
C -2.018168  0.740122  0.528813 -0.589001 -1.338233
D  0.188695 -0.758872 -0.933237  0.955057 -0.548357

In [19]:
df

          W         X         Y         Z       Sum
A  2.706850  0.628133  0.907969  0.503826  4.746778
B  0.651118 -0.319318 -0.848077  0.605965  0.089688
C -2.018168  0.740122  0.528813 -0.589001 -1.338233
D  0.188695 -0.758872 -0.933237  0.955057 -0.548357
E  0.190794  1.978757  2.605967  0.683509  5.459028

# inplace=True

In [10]:
df.drop('Sum', axis=1, inplace=True)    #won't effect df unless inplace=True

In [11]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652